head  
  link rel="stylesheet" href="/customer_dashboard.css"/
  script(src="/js/customer_dashboard.js")

  style 
    |  #search_output {
    |  position: absolute;
    |  top: 0;
    |  left: 0;
    |  margin-left: 795px;
    |  margin-top: 53px;
    |  padding: 25px;
    |  width: 20%; /* Assuming full width */
    |  background-color: #fff; /* Example background color */
    |  z-index: 9999; /* Ensure it's above other content */
    |  /* Add any other necessary styles */
    |  }

body
  .row(style="max-width:100%")
    .col-11.bg-light
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation")
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarTogglerDemo01
          a.navbar-brand(href="#{customer_dashboard_users_path}") DineEase
          ul.navbar-nav.mr-auto.mt-2.mt-lg-0
            | &nbsp;&nbsp;
            | &nbsp;&nbsp;
            li.nav-item.mt-1
              a.nav-link(href="#{customer_dashboard_users_path}") 
                <img width="17" height="17" src="https://img.icons8.com/ios/50/home--v1.png" alt="home--v1"/> Home
            | &nbsp;&nbsp;
            | &nbsp;&nbsp;
            li.nav-item.mt-1
              a.nav-link(href="#{customer_dashboard_users_path}/contact") <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                </svg>  Help
            | &nbsp;&nbsp;
            | &nbsp;&nbsp;
            li.nav-item.mt-1
              a.nav-link(href="#{customer_dashboard_users_path}/about")
                <img src="/icons8-about.gif" height="17px" width="17px"  alt="" srcset=""/> About 
            | &nbsp;&nbsp; 
            | &nbsp;&nbsp; 
            li.nav-item.mt-1
              a.nav-link(href="#{cart_path(current_user.id)}")
                <img src="/icons8-cart.gif" height="17px" width="17px" alt="" srcset=""/> Cart 
            | &nbsp;&nbsp;
            | &nbsp;&nbsp;
          form.form-inline.my-2.my-lg-0
            input.form-control.mr-sm-2(type="search" placeholder="Search" aria-label="Search" id="search_box" onkeyup="doSearch(#{current_user.city_id})" onkeydown="doSearch(#{current_user.city_id})")
            | &nbsp;&nbsp;
            button.btn.btn-outline-success.my-2.my-sm-0(type="button") Search
            | &nbsp;&nbsp;
        div#search_output
    .col-1.bg-light
      .topnav.float-right.bg-light.mt-2
        a.active.nav-link(href="javascript:void(0);", onclick="myFunction()")
          script src="https://cdn.lordicon.com/lordicon.js"
          lord-icon[src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" style="width:34px;height:23px;"]
        #myLinks  
          a(href="#{user_path(current_user.id)}") <img width="24" height="24" src="https://img.icons8.com/material/24/user-male-circle--v1.png" alt="user-male-circle--v1"/> Profile 
          a(href="#{order_path(current_user.id)}") <img width="24" height="24" src="https://img.icons8.com/material/24/000000/purchase-order--v1.png" alt="purchase-order--v1"/> Orders
          a(href="#{cart_path(current_user.id)}") <img width="24" height="24" src="https://img.icons8.com/material/24/shopping-cart--v1.png" alt="shopping-cart--v1"/> Cart
          a(href="#{destroy_user_session_path}") <img width="24" height="24" src="https://img.icons8.com/material/24/exit.png" alt="exit"/> Logout
      
  br
  br
  .div(style="background-color:black;")
    .row(style="max-width:100%")
      .col-6
        img src="https://img.freepik.com/free-photo/flame-grilled-meat-cooking-flames-generative-ai_188544-12355.jpg?t=st=1715162324~exp=1715165924~hmac=22818e6315dfe6ae6a3e734c30be200d86df9c105b271ac33505c7e3c1de5d48&w=826" alt=""
      .col-6
        center
          .container
            .row
              .col-md-12.text-center
                h3.animate-charcter(style="margin-top:120px; font-size:100px") DineEase
          h5(style="color:gray;") "Sit back and relax while we deliver"
  

  
  br
  br
  br
  hr
  br
  h2.text-center Restaurants in #{@city.name}
  br
  br
  table(style="width:100%")
    tbody
      tr
        .container(style="max-width: 100%; display:flex;justify-content: center;")
          - @restaurants.each_with_index do |restaurant, index|  
            td 
              .container(style="display: flex; justify-content: center;")
                a(href="#{restaurant_menu_restaurant_details_path(restaurant.id)}", class="card-link")
                  .card(style="width: 18rem; display: inline-block; margin: 0 10px;")
                    .card-body.text-center
                      h5.card-title #{restaurant.name}
                      h6.card-subtitle.mb-2.text-muted #{restaurant.description}
                      img[src="https://cdn.dribbble.com/users/461802/screenshots/4408316/restaurantanimationdribbble.gif" alt="" height="200px" width="200px"] 
            - if index!=0 and index%2 == 0 
              tr
                td
                  br
                  br
              
  br 
  br 
  br 
  hr
  br 
  center 
    h2 Menus
  br
  .container(style="display: flex; justify-content: center;")
    = link_to item_type_menu_menus_path(item_type: 'Beverage', city_id: @user.city_id, format: :html), class: "card-link" do
      .card(style="width: 18rem; display: inline-block; margin: 0 10px;")
        .card-body.text-center
          h5.card-title Beverages
          h6.card-subtitle.mb-2.text-muted Liquor & Snacks
          img[src="https://i.pinimg.com/originals/2b/18/c2/2b18c23e63fe7f3aff9188251b779c73.gif" alt="" height="200px" width="200px"]   
    = link_to item_type_menu_menus_path(item_type: 'main_course', city_id: @user.city_id, format: :html), class: "card-link" do
      .card(style="width: 18rem; display: inline-block; margin: 0 10px;")
        .card-body.text-center
          h5.card-title Main Course
          h6.card-subtitle.mb-2.text-muted Veg & Non-veg
          img[src="https://cdn.dribbble.com/users/398490/screenshots/3205669/dinner.gif" alt="" height="200" width="200"]
    = link_to item_type_menu_menus_path(item_type: 'Desert', city_id: @user.city_id, format: :html), class: "card-link" do
      .card(style="width: 18rem; display: inline-block; margin: 0 10px;")
        .card-body.text-center
          h5.card-title Desert
          h6.card-subtitle.mb-2.text-muted Ice-creams & Pastry
          img[src="https://cdn.dribbble.com/users/1415819/screenshots/4061539/icecream_8.gif" alt="" height="200" width="200"]
  br
  br
  hr

javascript:
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
  } else {
      x.style.display = "block";
    }
  }