body
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarTogglerDemo01
      a.navbar-brand(href="#") DineEase
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li.nav-item.active
          a.nav-link(href="#") Home
        li.nav-item
          a.nav-link(href="#") Contact
        li.nav-item
          a.nav-link(href="#") About 
        li.nav-item
          a.nav-link(href="#") Orders 
        li.nav-item
          a.nav-link(href="#") Cart 
        | &nbsp;&nbsp;
        a.nav-link(href="#") 
          center
            script(src="https://cdn.lordicon.com/lordicon.js")
            lord-icon(src="https://cdn.lordicon.com/fmdfxhbt.json" trigger="hover" style="width:40px;height:30px;margin-left:200px")
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2(type="search" placeholder="Search" aria-label="Search") 
        | &nbsp;&nbsp;
        button.btn.btn-outline-success.my-2.my-sm-0(type="submit") Search 
        | &nbsp;&nbsp;
        a.nav-link(href="#") 
          script src="https://cdn.lordicon.com/lordicon.js"
          lord-icon[src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" style="width:40px;height:30px"]
  br
  br
  div.container
    table.table.table-hover
      thead.thead-dark
        tr
          th Item Name
          th Price
          th Restaurant Name 
          th Add to cart 
      tbody
        - if @error_message
          tr
            td.text-center colspan="4"
              p = @error_message[:errors]
        - else
          - @menus.each do |menu|
            tr
              td = menu.item_name
              td = menu.price 
              td = RestaurantDetail.find(menu.restaurant_detail_id).name
              td  
                button.btn.btn-success Add
