body
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarTogglerDemo01
      a.navbar-brand(href="/customer_dashboard/") DineEase
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li.nav-item.active
          a.nav-link(href="#{customer_dashboard_path}/home") Home
        li.nav-item
          a.nav-link(href="#{customer_dashboard_path}/contact") Contact
        li.nav-item
          a.nav-link(href="#{customer_dashboard_path}/about") About 
        li.nav-item
          a.nav-link(href="#{customer_dashboard_path}/orders") Orders 
        li.nav-item
          a.nav-link(href="#{customer_dashboard_path}/cart") Cart 
        | &nbsp;&nbsp;
        a.nav-link(href="#") 
          center
            script(src="https://cdn.lordicon.com/lordicon.js")
            lord-icon(src="https://cdn.lordicon.com/fmdfxhbt.json" trigger="hover" style="width:40px;height:30px;margin-left:200px")
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2(type="search" placeholder="Search" aria-label="Search") 
        | &nbsp;&nbsp;
        button.btn.btn-outline-success.my-2.my-sm-0(type="submit") Search 
        | &nbsp;&nbsp;
        a.nav-link(href="#") 
          script src="https://cdn.lordicon.com/lordicon.js"
          lord-icon[src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" style="width:40px;height:30px"]

  .container.text-center
    br
    br
    h2 About DineEase
    br
    img src="/Food Delivery! Quirky app UI animation.gif" alt="" 
    br
    hr

    h2 DineEase 
    p 
      Free Food Ordering Solution
    p 
      is an online and web food ordering system which we have developed for restaurant owners and food lovers. Through Foodchow we are helping customers to discover the best restaurants in city. If you are restaurant owner, you can easily register your restaurant and upload restaurant menu to start receiving online orders through this fast growing portal without any cost
      Restaurant businesses are greatly influenced by the internet and technological improvements. With the majority of people spending a significant portion of their day online, restaurants have a great business opportunity. In fact, restaurant online ordering systems are becoming increasingly popular among customers.
      Restaurant operators are always looking for ways to let consumers make orders online and have their food delivered quickly. Indeed, as more restaurants adopt this business model, online ordering and delivery systems are gradually becoming the standard.
      The readiness of the online market is encouraging the development of online food ordering systems for restaurants. Online food ordering systems, in particular, are eventually becoming the standard among food outlets.
      By 2030, the online meal ordering business will touch $365 billion globally. If you are a restaurant and much of your business comes from food delivery portals, then it is time you had your own online food ordering system. There are other more compelling reasons why you must have your own food delivery software.
    hr
    br
    br