head  
  link rel="stylesheet" href="/customer_dashboard.css"/
  script(src="/js/customer_dashboard.js")
body
  .row
    .col-11
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation")
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarTogglerDemo01
          a.navbar-brand(href="#{customer_dashboard_path}") DineEase
          ul.navbar-nav.mr-auto.mt-2.mt-lg-0
            | &nbsp;&nbsp;
            | &nbsp;&nbsp;
            li.nav-item.mt-1
              a.nav-link(href="#{customer_dashboard_path}") 
                <img width="17" height="17" src="https://img.icons8.com/ios/50/home--v1.png" alt="home--v1"/> Home
            | &nbsp;&nbsp;
            | &nbsp;&nbsp;
            li.nav-item.mt-1
              a.nav-link(href="#{customer_dashboard_path}/contact") <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                </svg>  Help
            | &nbsp;&nbsp;
            | &nbsp;&nbsp;
            li.nav-item.mt-1
              a.nav-link(href="#{customer_dashboard_path}/about")
                <img src="/icons8-about.gif" height="17px" width="17px"  alt="" srcset=""/> About 
            | &nbsp;&nbsp; 
            | &nbsp;&nbsp; 
            li.nav-item.mt-1
              a.nav-link(href="#{cart_path}")
                <img src="/icons8-cart.gif" height="17px" width="17px" alt="" srcset=""/> Cart 
            | &nbsp;&nbsp;
            | &nbsp;&nbsp;
          form.form-inline.my-2.my-lg-0
            input.form-control.mr-sm-2(type="search" placeholder="Search" aria-label="Search" id="search_box")
            | &nbsp;&nbsp;
            button.btn.btn-outline-success.my-2.my-sm-0(type="button" onclick="doSearch(#{@user.city_id})") Search
            | &nbsp;&nbsp;
    .col-1
      .topnav.float-right.bg-light.mt-2
        a.active.nav-link(href="javascript:void(0);", onclick="myFunction()")
          script src="https://cdn.lordicon.com/lordicon.js"
          lord-icon[src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" style="width:40px;height:30px"]
        #myLinks
          a(href="#{user_path}") <img width="24" height="24" src="https://img.icons8.com/material/24/user-male-circle--v1.png" alt="user-male-circle--v1"/> Profile 
          a(href="#{order_path}") <img width="24" height="24" src="https://img.icons8.com/material/24/000000/purchase-order--v1.png" alt="purchase-order--v1"/> Orders
          a(href="#about") <img width="24" height="24" src="https://img.icons8.com/material/24/shopping-cart--v1.png" alt="shopping-cart--v1"/> Cart
          a(href="/login") <img width="24" height="24" src="https://img.icons8.com/material/24/exit.png" alt="exit"/> Logout
      javascript:
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
          }
        }
  #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100(src="https://img.freepik.com/free-photo/top-view-delicious-pasta-table_23-2150857954.jpg?t=st=1714638893~exp=1714642493~hmac=43d6ff98463f3b4681031a16b39896c9e39d4a2b407ba7daaf534b834fea2dc1&w=900" alt="First slide")
    .carousel-item
      img.d-block.w-100(src="https://img.freepik.com/free-photo/fruit-salad-spilling-floor-was-mess-vibrant-colors-textures-generative-ai_8829-2895.jpg?t=st=1714644129~exp=1714647729~hmac=cb0e62cf1fdeaca15868c33c53a03d0081ce1e29e2075f4d878676c98de7375f&w=360" alt="Second slide")
    .carousel-item
      img.d-block.w-100(src="https://img.freepik.com/free-photo/flame-grilled-meat-cooking-flames-generative-ai_188544-12355.jpg?t=st=1714644208~exp=1714647808~hmac=7bc5f136da15e2e88b623855e25f2e7e03839a6f30706da6f43990d531283f12&w=826" alt="Third slide")
  br
  h2.text-center Restaurants in #{@city.name}
  br
  .container(style="display: flex; justify-content: center; ")
    - @restaurants.each do |restaurant|
      .container(style="display: flex; justify-content: center;")
        a(href="#", class="card-link")
          .card(style="width: 18rem; display: inline-block; margin: 0 10px;")
            .card-body.text-center
              h5.card-title #{restaurant.name}
              h6.card-subtitle.mb-2.text-muted #{restaurant.description}
              img[src="https://cdn.dribbble.com/users/461802/screenshots/4408316/restaurantanimationdribbble.gif" alt="" height="200px" width="200px"]     
    
  br 
  br 
  br 
  br 
  hr
  br 
  br 
  br
  .container(style="display: flex; justify-content: center;")
    a(href="/menu/item_type?item_type=Beverage&user_id=#{@user.id}&city_id=#{@user.city_id}", class="card-link")
      .card(style="width: 18rem; display: inline-block; margin: 0 10px;")
        .card-body.text-center
          h5.card-title Beverages
          h6.card-subtitle.mb-2.text-muted Liquor & Snacks
          img[src="https://i.pinimg.com/originals/2b/18/c2/2b18c23e63fe7f3aff9188251b779c73.gif" alt="" height="200px" width="200px"]   
    a(href="/menu/item_type?item_type=main_course&user_id=#{@user.id}&city_id=#{@user.city_id}" class="card-link")
      .card(style="width: 18rem; display: inline-block; margin: 0 10px;")
        .card-body.text-center
          h5.card-title Main Course
          h6.card-subtitle.mb-2.text-muted Veg & Non-veg
          img[src="https://cdn.dribbble.com/users/398490/screenshots/3205669/dinner.gif" alt="" height="200" width="200"]
    a(href="/menu/item_type?item_type=Desert&user_id=#{@user.id}&city_id=#{@user.city_id}" class="card-link")
      .card(style="width: 18rem; display: inline-block; margin: 0 10px;")
        .card-body.text-center
          h5.card-title Desert
          h6.card-subtitle.mb-2.text-muted Ice-creams & Pastry
          img[src="https://cdn.dribbble.com/users/1415819/screenshots/4061539/icecream_8.gif" alt="" height="200" width="200"]
  br
  br
  hr