footer.text-center.text-lg-start.text-white style="background-color: #1c2331"
  section.d-flex.justify-content-between.p-4 style="background-color: #6351ce"
  section
    .container.text-center.text-md-start.mt-5
      .row.mt-3
        .col-md-3.col-lg-4.col-xl-3.mx-auto.mb-4
          h6.fw-bold DineEase
          hr.mb-4.mt-0.d-inline-block.mx-auto style="width: 60px; background-color: #7c4dff; height: 2px"
          p
            | An online food ordering system is a digital platform that enables customers to browse menus, place orders, and pay for food items from restaurants or food establishments through the internet

        .col-md-2.col-lg-2.col-xl-2.mx-auto.mb-4
          h6.text-uppercase.fw-bold Services
          hr.mb-4.mt-0.d-inline-block.mx-auto style="width: 60px; background-color: #7c4dff; height: 2px"
          p
            a.text-white href="#!" Online
          p
            a.text-white href="#!" Dine in
          p
            a.text-white href="#!" Take away
        .col-md-4.col-lg-3.col-xl-3.mx-auto.mb-md-0.mb-4
          h6.text-uppercase.fw-bold Contact
          hr.mb-4.mt-0.d-inline-block.mx-auto style="width: 60px; background-color: #7c4dff; height: 2px"
          p
            i.fas.fa-home.mr-3
            | Bavdhan, Pune, India
          p
            i.fas.fa-envelope.mr-3
            | dineease@com.in
          p
            i.fas.fa-phone.mr-3
            | + 01 234 567 88
          p
            i.fas.fa-print.mr-3
            | + 01 234 567 89

  div.text-center.p-3 style="background-color: rgba(0, 0, 0, 0.2)"
    | © 2024 Copyright:
    a.text-white href="https://mdbootstrap.com/" DineEase.com
