nav.navbar.navbar-expand-lg.navbar-light.bg-light
    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarTogglerDemo01
      a.navbar-brand(href="#") DineEase
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li.nav-item.active
          a.nav-link(href="#{customer_dashboard_path}/home") Home
        li.nav-item
          a.nav-link(href="#{customer_dashboard_path}/contact") Contact
        li.nav-item
          a.nav-link(href="#{customer_dashboard_path}/about") About 
        li.nav-item
          a.nav-link(href="#{customer_dashboard_path}/orders") Orders 
        li.nav-item
          a.nav-link(href="#{customer_dashboard_path}/cart") Cart 
        | &nbsp;&nbsp;
        a.nav-link(href="#") 
          center
            script(src="https://cdn.lordicon.com/lordicon.js")
            lord-icon(src="https://cdn.lordicon.com/fmdfxhbt.json" trigger="hover" style="width:40px;height:30px;margin-left:200px")
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2(type="search" placeholder="Search" aria-label="Search") 
        | &nbsp;&nbsp;
        button.btn.btn-outline-success.my-2.my-sm-0(type="submit") Search 
        | &nbsp;&nbsp;
        a.nav-link(href="#") 
          script src="https://cdn.lordicon.com/lordicon.js"
          lord-icon[src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" style="width:40px;height:30px"]
